{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExampleSettings": {
    "ExampleName": "admin",
    "ExamplePassword": "admin123"
  }
}
